<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OZFxmLG5Eeme8d15EyzxXQ" id="_OZFxkLG5Eeme8d15EyzxXQ" label="Input_Temperature" purpose="Temperature records" version="0.1" statusCode="" item="_OZFxmrG5Eeme8d15EyzxXQ" displayName="Input_Temperature">
    <author href="../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_OtNAYLG5Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OtNAYbG5Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_OtNAYrG5Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:27:52.550+1000"/>
    <additionalProperties xmi:id="_OtNAY7G5Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OtNAZLG5Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_OtNAZbG5Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:35:03.812+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OZFxmbG5Eeme8d15EyzxXQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_OZFxmrG5Eeme8d15EyzxXQ" property="_OZFxmLG5Eeme8d15EyzxXQ" state="_OZFxmbG5Eeme8d15EyzxXQ">
    <connection href="Input_Temperature_0.1.item#_OZFxkbG5Eeme8d15EyzxXQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
