<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7IpbprG4Eeme8d15EyzxXQ" id="_7IV5oLG4Eeme8d15EyzxXQ" label="Input_Humidity" purpose="Humidity records" version="0.1" statusCode="" item="_7IpbqLG4Eeme8d15EyzxXQ" displayName="Input_Humidity">
    <author href="../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_7cdvgLG4Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7cdvgbG4Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7cdvgrG4Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:25:43.288+1000"/>
    <additionalProperties xmi:id="_7cdvg7G4Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7cdvhLG4Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7cdvhbG4Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:25:43.288+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7Ipbp7G4Eeme8d15EyzxXQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7IpbqLG4Eeme8d15EyzxXQ" property="_7IpbprG4Eeme8d15EyzxXQ" state="_7Ipbp7G4Eeme8d15EyzxXQ">
    <connection href="Input_Humidity_0.1.item#_7IfqoLG4Eeme8d15EyzxXQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
