<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A22fKLG6Eeme8d15EyzxXQ" id="_A22fILG6Eeme8d15EyzxXQ" label="Merged_Metadata" purpose="To integrate humidity and temperature data files" version="0.1" statusCode="" item="_A22fKrG6Eeme8d15EyzxXQ" displayName="Merged_Metadata">
    <author href="../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_BK9t8LG6Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BK9t8bG6Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_BK9t8rG6Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:33:31.215+1000"/>
    <additionalProperties xmi:id="_BK9t87G6Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BK9t9LG6Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_BK9t9bG6Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:33:31.215+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A22fKbG6Eeme8d15EyzxXQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_A22fKrG6Eeme8d15EyzxXQ" property="_A22fKLG6Eeme8d15EyzxXQ" state="_A22fKbG6Eeme8d15EyzxXQ">
    <connection href="Merged_Metadata_0.1.item#_A22fIbG6Eeme8d15EyzxXQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
