<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0w5E0LG3Eeme8d15EyzxXQ" id="_0wv64LG3Eeme8d15EyzxXQ" label="OracleAggregate" version="0.1" item="_0w5E0rG3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_0xVwwLG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0xVwwbG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0xVwwrG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:49.004+1000"/>
    <additionalProperties xmi:id="_0xVww7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0xVwxLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0xVwxbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:49.004+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0w5E0bG3Eeme8d15EyzxXQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0w5E0rG3Eeme8d15EyzxXQ" property="_0w5E0LG3Eeme8d15EyzxXQ" state="_0w5E0bG3Eeme8d15EyzxXQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
