<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_006pMbG3Eeme8d15EyzxXQ" id="_006pMLG3Eeme8d15EyzxXQ" label="OracleFilterColumns" version="0.1" item="_006pM7G3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_01XVILG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_01XVIbG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_01XVIrG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:49.426+1000"/>
    <additionalProperties xmi:id="_01XVI7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_01XVJLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_01XVJbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:49.426+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_006pMrG3Eeme8d15EyzxXQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_006pM7G3Eeme8d15EyzxXQ" property="_006pMbG3Eeme8d15EyzxXQ" state="_006pMrG3Eeme8d15EyzxXQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
