<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0zbbcbG3Eeme8d15EyzxXQ" id="_0zbbcLG3Eeme8d15EyzxXQ" label="OracleDropSourceTable" version="0.1" item="_0zbbc7G3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_0zuWYLG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0zuWYbG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0zuWYrG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:49.254+1000"/>
    <additionalProperties xmi:id="_0zuWY7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0zuWZLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0zuWZbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:49.254+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0zbbcrG3Eeme8d15EyzxXQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0zbbc7G3Eeme8d15EyzxXQ" property="_0zbbcbG3Eeme8d15EyzxXQ" state="_0zbbcrG3Eeme8d15EyzxXQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
