<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_00LCUbG3Eeme8d15EyzxXQ" id="_00LCULG3Eeme8d15EyzxXQ" label="OracleDropTargetTable" version="0.1" item="_00LCU7G3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_00nuQLG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_00nuQbG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_00nuQrG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:49.348+1000"/>
    <additionalProperties xmi:id="_00nuQ7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_00nuRLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_00nuRbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:49.348+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_00LCUrG3Eeme8d15EyzxXQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_00LCU7G3Eeme8d15EyzxXQ" property="_00LCUbG3Eeme8d15EyzxXQ" state="_00LCUrG3Eeme8d15EyzxXQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
