<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0xycsLG3Eeme8d15EyzxXQ" id="_0xorsLG3Eeme8d15EyzxXQ" label="OracleCreateSourceTable" version="0.1" item="_0xycsrG3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_0yFXoLG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0yFXobG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0yFXorG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:49.082+1000"/>
    <additionalProperties xmi:id="_0yFXo7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0yFXpLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0yFXpbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:49.082+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0xycsbG3Eeme8d15EyzxXQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0xycsrG3Eeme8d15EyzxXQ" property="_0xycsLG3Eeme8d15EyzxXQ" state="_0xycsbG3Eeme8d15EyzxXQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
