<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_02jn8LG3Eeme8d15EyzxXQ" id="_02Z28LG3Eeme8d15EyzxXQ" label="OracleMerge" version="0.1" item="_02jn8rG3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_03AT4LG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_03AT4bG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_03AT4rG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:49.598+1000"/>
    <additionalProperties xmi:id="_03AT47G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_03AT5LG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_03AT5bG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:49.598+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_02jn8bG3Eeme8d15EyzxXQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_02jn8rG3Eeme8d15EyzxXQ" property="_02jn8LG3Eeme8d15EyzxXQ" state="_02jn8bG3Eeme8d15EyzxXQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
