<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_01qQEbG3Eeme8d15EyzxXQ" id="_01qQELG3Eeme8d15EyzxXQ" label="OracleFilterRow" version="0.1" item="_01qQE7G3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_02G8ALG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_02G8AbG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_02G8ArG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:49.504+1000"/>
    <additionalProperties xmi:id="_02G8A7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_02G8BLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_02G8BbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:49.504+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_01qQErG3Eeme8d15EyzxXQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_01qQE7G3Eeme8d15EyzxXQ" property="_01qQEbG3Eeme8d15EyzxXQ" state="_01qQErG3Eeme8d15EyzxXQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
