<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0gppYLG3Eeme8d15EyzxXQ" id="_0gf4YLG3Eeme8d15EyzxXQ" label="HiveFilterRow" version="0.1" item="_0gppYrG3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_0g8kULG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0g8kUbG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0g8kUrG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:47.285+1000"/>
    <additionalProperties xmi:id="_0g8kU7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0g8kVLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0g8kVbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:47.285+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0gppYbG3Eeme8d15EyzxXQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0gppYrG3Eeme8d15EyzxXQ" property="_0gppYLG3Eeme8d15EyzxXQ" state="_0gppYbG3Eeme8d15EyzxXQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
