<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0fwRgLG3Eeme8d15EyzxXQ" id="_0fnHkLG3Eeme8d15EyzxXQ" label="HiveFilterColumns" version="0.1" item="_0fwRgrG3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_0gDzgLG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0gDzgbG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0gDzgrG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:47.192+1000"/>
    <additionalProperties xmi:id="_0gDzg7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0gDzhLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0gDzhbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:47.192+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0fwRgbG3Eeme8d15EyzxXQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0fwRgrG3Eeme8d15EyzxXQ" property="_0fwRgLG3Eeme8d15EyzxXQ" state="_0fwRgbG3Eeme8d15EyzxXQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
