<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0dOh8bG3Eeme8d15EyzxXQ" id="_0dOh8LG3Eeme8d15EyzxXQ" label="HiveCreateTargetTable" version="0.1" item="_0dOh87G3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_0drN4LG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0drN4bG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0drN4rG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:46.942+1000"/>
    <additionalProperties xmi:id="_0drN47G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0drN5LG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0drN5bG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:46.942+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0dOh8rG3Eeme8d15EyzxXQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0dOh87G3Eeme8d15EyzxXQ" property="_0dOh8bG3Eeme8d15EyzxXQ" state="_0dOh8rG3Eeme8d15EyzxXQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
