<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0cVKEbG3Eeme8d15EyzxXQ" id="_0cVKELG3Eeme8d15EyzxXQ" label="HiveCreateSourceTable" version="0.1" item="_0cVKE7G3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_0cx2ALG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0cx2AbG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0cx2ArG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:46.848+1000"/>
    <additionalProperties xmi:id="_0cx2A7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0cx2BLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0cx2BbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:46.848+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0cVKErG3Eeme8d15EyzxXQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0cVKE7G3Eeme8d15EyzxXQ" property="_0cVKEbG3Eeme8d15EyzxXQ" state="_0cVKErG3Eeme8d15EyzxXQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
