<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0bbyMLG3Eeme8d15EyzxXQ" id="_0bI3QLG3Eeme8d15EyzxXQ" label="HiveAggregate" version="0.1" item="_0bbyMrG3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_0b4eILG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0b4eIbG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0b4eIrG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:46.754+1000"/>
    <additionalProperties xmi:id="_0b4eI7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0b4eJLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0b4eJbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:46.754+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0bbyMbG3Eeme8d15EyzxXQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0bbyMrG3Eeme8d15EyzxXQ" property="_0bbyMLG3Eeme8d15EyzxXQ" state="_0bbyMbG3Eeme8d15EyzxXQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
