<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0eHSwLG3Eeme8d15EyzxXQ" id="_0d-I0LG3Eeme8d15EyzxXQ" label="HiveDropSourceTable" version="0.1" item="_0eHSwrG3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_0ea0wLG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0ea0wbG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0ea0wrG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:47.020+1000"/>
    <additionalProperties xmi:id="_0ea0w7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0ea0xLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0ea0xbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:47.020+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0eHSwbG3Eeme8d15EyzxXQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0eHSwrG3Eeme8d15EyzxXQ" property="_0eHSwLG3Eeme8d15EyzxXQ" state="_0eHSwbG3Eeme8d15EyzxXQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
