<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1HF-ULG3Eeme8d15EyzxXQ" id="_1G80YLG3Eeme8d15EyzxXQ" label="VerticaMergeInsert" version="0.1" item="_1HF-UrG3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_1HiqQLG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1HiqQbG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1HiqQrG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:51.332+1000"/>
    <additionalProperties xmi:id="_1HiqQ7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1HiqRLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1HiqRbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:51.332+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1HF-UbG3Eeme8d15EyzxXQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1HF-UrG3Eeme8d15EyzxXQ" property="_1HF-ULG3Eeme8d15EyzxXQ" state="_1HF-UbG3Eeme8d15EyzxXQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
