<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1IJHMLG3Eeme8d15EyzxXQ" id="_1H_WMLG3Eeme8d15EyzxXQ" label="VerticaMergeUpdate" version="0.1" item="_1IJHMrG3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_1IcCILG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1IcCIbG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1IcCIrG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:51.426+1000"/>
    <additionalProperties xmi:id="_1IcCI7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1IcCJLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1IcCJbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:51.426+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1IJHMbG3Eeme8d15EyzxXQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1IJHMrG3Eeme8d15EyzxXQ" property="_1IJHMLG3Eeme8d15EyzxXQ" state="_1IJHMbG3Eeme8d15EyzxXQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
