<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1D0n4bG3Eeme8d15EyzxXQ" id="_1D0n4LG3Eeme8d15EyzxXQ" label="TeradataFilterColumns" version="0.1" item="_1D0n47G3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_1ERT0LG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ERT0bG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1ERT0rG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:50.989+1000"/>
    <additionalProperties xmi:id="_1ERT07G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1ERT1LG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1ERT1bG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:50.989+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1D0n4rG3Eeme8d15EyzxXQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1D0n47G3Eeme8d15EyzxXQ" property="_1D0n4bG3Eeme8d15EyzxXQ" state="_1D0n4rG3Eeme8d15EyzxXQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
