<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1DFBAbG3Eeme8d15EyzxXQ" id="_1DFBALG3Eeme8d15EyzxXQ" label="TeradataDropTargetTable" version="0.1" item="_1DFBA7G3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_1DhF4LG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1DhF4bG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1DhF4rG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:50.910+1000"/>
    <additionalProperties xmi:id="_1DhF47G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1DhF5LG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1DhF5bG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:50.910+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1DFBArG3Eeme8d15EyzxXQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1DFBA7G3Eeme8d15EyzxXQ" property="_1DFBAbG3Eeme8d15EyzxXQ" state="_1DFBArG3Eeme8d15EyzxXQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
