<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0-mwsbG3Eeme8d15EyzxXQ" id="_0-mwsLG3Eeme8d15EyzxXQ" label="TeradataAggregate" version="0.1" item="_0-mws7G3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_0_DcoLG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0_DcobG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0_DcorG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:50.442+1000"/>
    <additionalProperties xmi:id="_0_Dco7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0_DcpLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0_DcpbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:50.442+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0-mwsrG3Eeme8d15EyzxXQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0-mws7G3Eeme8d15EyzxXQ" property="_0-mwsbG3Eeme8d15EyzxXQ" state="_0-mwsrG3Eeme8d15EyzxXQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
