<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1EkOwbG3Eeme8d15EyzxXQ" id="_1EkOwLG3Eeme8d15EyzxXQ" label="TeradataFilterRow" version="0.1" item="_1EkOw7G3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_1FA6sLG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1FA6sbG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1FA6srG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:51.067+1000"/>
    <additionalProperties xmi:id="_1FA6s7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1FA6tLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1FA6tbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:51.067+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1EkOwrG3Eeme8d15EyzxXQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1EkOw7G3Eeme8d15EyzxXQ" property="_1EkOwbG3Eeme8d15EyzxXQ" state="_1EkOwrG3Eeme8d15EyzxXQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
