<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XgoaULG4Eeme8d15EyzxXQ" id="_XgfQYLG4Eeme8d15EyzxXQ" label="Integration1" purpose="To combine two datasets" version="0.1" statusCode="" item="_XgoaUrG4Eeme8d15EyzxXQ" displayName="Integration1">
    <author href="../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_XhO3QLG4Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XhO3QbG4Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_XhO3QrG4Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:21:42.196+1000"/>
    <additionalProperties xmi:id="_XhO3Q7G4Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XhO3RLG4Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_XhO3RbG4Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:54:37.146+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XgoaUbG4Eeme8d15EyzxXQ" path="" locked="true" lockDate="2019-07-29T14:21:53.868+1000">
    <locker href="../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_XgoaUrG4Eeme8d15EyzxXQ" property="_XgoaULG4Eeme8d15EyzxXQ" state="_XgoaUbG4Eeme8d15EyzxXQ">
    <process href="Integration1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
