<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_04MmsbG3Eeme8d15EyzxXQ" id="_04MmsLG3Eeme8d15EyzxXQ" label="ParAccelAggregate" version="0.1" item="_04Mms7G3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_04pSoLG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_04pSobG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_04pSorG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:49.770+1000"/>
    <additionalProperties xmi:id="_04pSo7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_04pSpLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_04pSpbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:49.770+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_04MmsrG3Eeme8d15EyzxXQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_04Mms7G3Eeme8d15EyzxXQ" property="_04MmsbG3Eeme8d15EyzxXQ" state="_04MmsrG3Eeme8d15EyzxXQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
