<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_06lMUbG3Eeme8d15EyzxXQ" id="_06lMULG3Eeme8d15EyzxXQ" label="ParAccelDropTargetTable" version="0.1" item="_06lMU7G3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_07B4QLG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_07B4QbG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_07B4QrG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:50.020+1000"/>
    <additionalProperties xmi:id="_07B4Q7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_07B4RLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_07B4RbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:50.020+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_06lMUrG3Eeme8d15EyzxXQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_06lMU7G3Eeme8d15EyzxXQ" property="_06lMUbG3Eeme8d15EyzxXQ" state="_06lMUrG3Eeme8d15EyzxXQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
