<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_08XVALG3Eeme8d15EyzxXQ" id="_08OLELG3Eeme8d15EyzxXQ" label="ParAccelFilterRow" version="0.1" item="_08XVArG3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_08q3ALG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_08q3AbG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_08q3ArG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:50.192+1000"/>
    <additionalProperties xmi:id="_08q3A7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_08q3BLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_08q3BbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:50.192+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_08XVAbG3Eeme8d15EyzxXQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_08XVArG3Eeme8d15EyzxXQ" property="_08XVALG3Eeme8d15EyzxXQ" state="_08XVAbG3Eeme8d15EyzxXQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
