<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_07ekMbG3Eeme8d15EyzxXQ" id="_07ekMLG3Eeme8d15EyzxXQ" label="ParAccelFilterColumns" version="0.1" item="_07ekM7G3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_076pELG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_076pEbG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_076pErG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:50.113+1000"/>
    <additionalProperties xmi:id="_076pE7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_076pFLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_076pFbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:50.113+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_07ekMrG3Eeme8d15EyzxXQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_07ekM7G3Eeme8d15EyzxXQ" property="_07ekMbG3Eeme8d15EyzxXQ" state="_07ekMrG3Eeme8d15EyzxXQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
