<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_048NkbG3Eeme8d15EyzxXQ" id="_048NkLG3Eeme8d15EyzxXQ" label="ParAccelCommit" version="0.1" item="_048Nk7G3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_05Y5gLG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_05Y5gbG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_05Y5grG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:49.848+1000"/>
    <additionalProperties xmi:id="_05Y5g7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_05Y5hLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_05Y5hbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:49.848+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_048NkrG3Eeme8d15EyzxXQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_048Nk7G3Eeme8d15EyzxXQ" property="_048NkbG3Eeme8d15EyzxXQ" state="_048NkrG3Eeme8d15EyzxXQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
