<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_09Hi8bG3Eeme8d15EyzxXQ" id="_09Hi8LG3Eeme8d15EyzxXQ" label="ParAccelRollback" version="0.1" item="_09Hi87G3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_09jn0LG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_09jn0bG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_09jn0rG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:50.285+1000"/>
    <additionalProperties xmi:id="_09jn07G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_09jn1LG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_09jn1bG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:50.285+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_09Hi8rG3Eeme8d15EyzxXQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_09Hi87G3Eeme8d15EyzxXQ" property="_09Hi8bG3Eeme8d15EyzxXQ" state="_09Hi8rG3Eeme8d15EyzxXQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
