<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_051lcbG3Eeme8d15EyzxXQ" id="_051lcLG3Eeme8d15EyzxXQ" label="ParAccelDropSourceTable" version="0.1" item="_051lc7G3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_06IgYLG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_06IgYbG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_06IgYrG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:49.926+1000"/>
    <additionalProperties xmi:id="_06IgY7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_06IgZLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_06IgZbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:49.926+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_051lcrG3Eeme8d15EyzxXQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_051lc7G3Eeme8d15EyzxXQ" property="_051lcbG3Eeme8d15EyzxXQ" state="_051lcrG3Eeme8d15EyzxXQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
