<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z9eq4LG3Eeme8d15EyzxXQ" id="_z9Vg8rG3Eeme8d15EyzxXQ" label="DataOperation" version="0.1" item="_z9eq4rG3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_0HBBYLG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0HBBYbG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0HBBYrG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:44.566+1000"/>
    <additionalProperties xmi:id="_0HBBY7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0HBBZLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0HBBZbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:44.566+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z9eq4bG3Eeme8d15EyzxXQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_z9eq4rG3Eeme8d15EyzxXQ" property="_z9eq4LG3Eeme8d15EyzxXQ" state="_z9eq4bG3Eeme8d15EyzxXQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
