<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0Ig2MLG3Eeme8d15EyzxXQ" id="_0IXFMLG3Eeme8d15EyzxXQ" label="Numeric" version="0.1" item="_0Ig2MrG3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_0IzxILG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0IzxIbG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0IzxIrG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:44.754+1000"/>
    <additionalProperties xmi:id="_0IzxI7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0IzxJLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0IzxJbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:44.754+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0Ig2MbG3Eeme8d15EyzxXQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0Ig2MrG3Eeme8d15EyzxXQ" property="_0Ig2MLG3Eeme8d15EyzxXQ" state="_0Ig2MbG3Eeme8d15EyzxXQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
