<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0JQdEbG3Eeme8d15EyzxXQ" id="_0JQdELG3Eeme8d15EyzxXQ" label="Relational" version="0.1" item="_0JQdE7G3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_0JtJALG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0JtJAbG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0JtJArG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:44.848+1000"/>
    <additionalProperties xmi:id="_0JtJA7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0JtJBLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0JtJBbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:44.848+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0JQdErG3Eeme8d15EyzxXQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0JQdE7G3Eeme8d15EyzxXQ" property="_0JQdEbG3Eeme8d15EyzxXQ" state="_0JQdErG3Eeme8d15EyzxXQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
