<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0KJ08LG3Eeme8d15EyzxXQ" id="_0KAD8LG3Eeme8d15EyzxXQ" label="StringHandling" version="0.1" item="_0KJ08rG3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_0Kl50LG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0Kl50bG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0Kl50rG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:44.941+1000"/>
    <additionalProperties xmi:id="_0Kl507G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0Kl51LG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0Kl51bG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:44.941+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0KJ08bG3Eeme8d15EyzxXQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0KJ08rG3Eeme8d15EyzxXQ" property="_0KJ08LG3Eeme8d15EyzxXQ" state="_0KJ08bG3Eeme8d15EyzxXQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
