<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0OBoULG3Eeme8d15EyzxXQ" id="_0N33ULG3Eeme8d15EyzxXQ" label="TalendStringUtil" version="0.1" item="_0OBoUrG3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_0OeUQLG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0OeUQbG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0OeUQrG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:45.332+1000"/>
    <additionalProperties xmi:id="_0OeUQ7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0OeURLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0OeURbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:45.332+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0OBoUbG3Eeme8d15EyzxXQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0OBoUrG3Eeme8d15EyzxXQ" property="_0OBoULG3Eeme8d15EyzxXQ" state="_0OBoUbG3Eeme8d15EyzxXQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
