<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0LClwbG3Eeme8d15EyzxXQ" id="_0LClwLG3Eeme8d15EyzxXQ" label="TalendDataGenerator" version="0.1" item="_0LClw7G3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_0LfRsLG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0LfRsbG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0LfRsrG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:45.035+1000"/>
    <additionalProperties xmi:id="_0LfRs7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0LfRtLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0LfRtbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:45.035+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0LClwrG3Eeme8d15EyzxXQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0LClw7G3Eeme8d15EyzxXQ" property="_0LClwbG3Eeme8d15EyzxXQ" state="_0LClwrG3Eeme8d15EyzxXQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
