<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0M_GgLG3Eeme8d15EyzxXQ" id="_0M1VgLG3Eeme8d15EyzxXQ" label="TalendString" version="0.1" item="_0M_GgrG3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_0NbLYLG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0NbLYbG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0NbLYrG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:45.238+1000"/>
    <additionalProperties xmi:id="_0NbLY7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0NbLZLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0NbLZbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:45.238+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0M_GgbG3Eeme8d15EyzxXQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0M_GgrG3Eeme8d15EyzxXQ" property="_0M_GgLG3Eeme8d15EyzxXQ" state="_0M_GgbG3Eeme8d15EyzxXQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
