<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0L79obG3Eeme8d15EyzxXQ" id="_0L79oLG3Eeme8d15EyzxXQ" label="TalendDate" version="0.1" item="_0L79o7G3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_0MYpkLG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0MYpkbG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0MYpkrG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:45.129+1000"/>
    <additionalProperties xmi:id="_0MYpk7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0MYplLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0MYplbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:45.129+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0L79orG3Eeme8d15EyzxXQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0L79o7G3Eeme8d15EyzxXQ" property="_0L79obG3Eeme8d15EyzxXQ" state="_0L79orG3Eeme8d15EyzxXQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
