<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0VBoMLG3Eeme8d15EyzxXQ" id="_0U4eQLG3Eeme8d15EyzxXQ" label="DropTargetTable" version="0.1" item="_0VBoMrG3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_0VeUILG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0VeUIbG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0VeUIrG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:46.082+1000"/>
    <additionalProperties xmi:id="_0VeUI7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0VeUJLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0VeUJbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:46.082+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0VBoMbG3Eeme8d15EyzxXQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0VBoMrG3Eeme8d15EyzxXQ" property="_0VBoMLG3Eeme8d15EyzxXQ" state="_0VBoMbG3Eeme8d15EyzxXQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
