<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0UI3YLG3Eeme8d15EyzxXQ" id="_0RwRwLG3Eeme8d15EyzxXQ" label="DropSourceTable" version="0.1" item="_0UI3YrG3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_0Uk8QLG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0Uk8QbG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0Uk8QrG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:45.988+1000"/>
    <additionalProperties xmi:id="_0Uk8Q7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0Uk8RLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0Uk8RbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:45.988+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0UI3YbG3Eeme8d15EyzxXQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0UI3YrG3Eeme8d15EyzxXQ" property="_0UI3YLG3Eeme8d15EyzxXQ" state="_0UI3YbG3Eeme8d15EyzxXQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
