<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0W9h4LG3Eeme8d15EyzxXQ" id="_0Wqm8LG3Eeme8d15EyzxXQ" label="FilterRow" version="0.1" item="_0W9h4rG3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_0XRD4LG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0XRD4bG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0XRD4rG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:46.270+1000"/>
    <additionalProperties xmi:id="_0XRD47G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0XRD5LG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0XRD5bG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:46.270+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0W9h4bG3Eeme8d15EyzxXQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0W9h4rG3Eeme8d15EyzxXQ" property="_0W9h4LG3Eeme8d15EyzxXQ" state="_0W9h4bG3Eeme8d15EyzxXQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
