<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0X25wLG3Eeme8d15EyzxXQ" id="_0Xtv0LG3Eeme8d15EyzxXQ" label="MergeInsert" version="0.1" item="_0X25wrG3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_0YTlsLG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0YTlsbG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0YTlsrG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:46.379+1000"/>
    <additionalProperties xmi:id="_0YTls7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0YTltLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0YTltbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:46.379+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0X25wbG3Eeme8d15EyzxXQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0X25wrG3Eeme8d15EyzxXQ" property="_0X25wLG3Eeme8d15EyzxXQ" state="_0X25wbG3Eeme8d15EyzxXQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
