<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0YwRoLG3Eeme8d15EyzxXQ" id="_0YmgoLG3Eeme8d15EyzxXQ" label="MergeUpdate" version="0.1" item="_0YwRorG3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_0ZM9kLG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0ZM9kbG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0ZM9krG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:46.473+1000"/>
    <additionalProperties xmi:id="_0ZM9k7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0ZM9lLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0ZM9lbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:46.473+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0YwRobG3Eeme8d15EyzxXQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0YwRorG3Eeme8d15EyzxXQ" property="_0YwRoLG3Eeme8d15EyzxXQ" state="_0YwRobG3Eeme8d15EyzxXQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
