<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0ZppgbG3Eeme8d15EyzxXQ" id="_0ZppgLG3Eeme8d15EyzxXQ" label="Rollback" version="0.1" item="_0Zppg7G3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_0aGVcLG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0aGVcbG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0aGVcrG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:46.567+1000"/>
    <additionalProperties xmi:id="_0aGVc7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0aGVdLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0aGVdbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:46.567+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0ZppgrG3Eeme8d15EyzxXQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0Zppg7G3Eeme8d15EyzxXQ" property="_0ZppgbG3Eeme8d15EyzxXQ" state="_0ZppgrG3Eeme8d15EyzxXQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
