<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0mw4cbG3Eeme8d15EyzxXQ" id="_0mw4cLG3Eeme8d15EyzxXQ" label="MySQLDropTargetTable" version="0.1" item="_0mw4c7G3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_0nNkYLG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0nNkYbG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0nNkYrG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:47.942+1000"/>
    <additionalProperties xmi:id="_0nNkY7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0nNkZLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0nNkZbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:47.942+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0mw4crG3Eeme8d15EyzxXQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0mw4c7G3Eeme8d15EyzxXQ" property="_0mw4cbG3Eeme8d15EyzxXQ" state="_0mw4crG3Eeme8d15EyzxXQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
