<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0mBRkbG3Eeme8d15EyzxXQ" id="_0mBRkLG3Eeme8d15EyzxXQ" label="MySQLDropSourceTable" version="0.1" item="_0mBRk7G3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_0mUMgLG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0mUMgbG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0mUMgrG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:47.848+1000"/>
    <additionalProperties xmi:id="_0mUMg7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0mUMhLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0mUMhbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:47.848+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0mBRkrG3Eeme8d15EyzxXQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0mBRk7G3Eeme8d15EyzxXQ" property="_0mBRkbG3Eeme8d15EyzxXQ" state="_0mBRkrG3Eeme8d15EyzxXQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
