<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0kOh0LG3Eeme8d15EyzxXQ" id="_0kEw0LG3Eeme8d15EyzxXQ" label="MySQLCreateSourceTable" version="0.1" item="_0kOh0rG3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_0khcwLG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0khcwbG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0khcwrG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:47.660+1000"/>
    <additionalProperties xmi:id="_0khcw7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0khcxLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0khcxbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:47.660+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0kOh0bG3Eeme8d15EyzxXQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0kOh0rG3Eeme8d15EyzxXQ" property="_0kOh0LG3Eeme8d15EyzxXQ" state="_0kOh0bG3Eeme8d15EyzxXQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
