<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0ngfUbG3Eeme8d15EyzxXQ" id="_0ngfULG3Eeme8d15EyzxXQ" label="MySQLFilterColumns" version="0.1" item="_0ngfU7G3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_0n9LQLG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0n9LQbG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0n9LQrG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:48.020+1000"/>
    <additionalProperties xmi:id="_0n9LQ7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0n9LRLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0n9LRbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:48.020+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0ngfUrG3Eeme8d15EyzxXQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0ngfU7G3Eeme8d15EyzxXQ" property="_0ngfUbG3Eeme8d15EyzxXQ" state="_0ngfUrG3Eeme8d15EyzxXQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
