<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0oZ3MbG3Eeme8d15EyzxXQ" id="_0oZ3MLG3Eeme8d15EyzxXQ" label="MySQLFilterRow" version="0.1" item="_0oZ3M7G3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_0o18ELG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0o18EbG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0o18ErG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:48.113+1000"/>
    <additionalProperties xmi:id="_0o18E7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0o18FLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0o18FbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:48.113+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0oZ3MrG3Eeme8d15EyzxXQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0oZ3M7G3Eeme8d15EyzxXQ" property="_0oZ3MbG3Eeme8d15EyzxXQ" state="_0oZ3MrG3Eeme8d15EyzxXQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
