<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0lH5sLG3Eeme8d15EyzxXQ" id="_0k-IsLG3Eeme8d15EyzxXQ" label="MySQLCreateTargetTable" version="0.1" item="_0lH5srG3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_0lkloLG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0lklobG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0lklorG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:47.770+1000"/>
    <additionalProperties xmi:id="_0lklo7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0lklpLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0lklpbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:47.770+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0lH5sbG3Eeme8d15EyzxXQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0lH5srG3Eeme8d15EyzxXQ" property="_0lH5sLG3Eeme8d15EyzxXQ" state="_0lH5sbG3Eeme8d15EyzxXQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
