<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0q7mwLG3Eeme8d15EyzxXQ" id="_0qyc0LG3Eeme8d15EyzxXQ" label="NetezzaCreateSourceTable" version="0.1" item="_0q7mwrG3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_0rYSsLG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0rYSsbG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0rYSsrG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:48.379+1000"/>
    <additionalProperties xmi:id="_0rYSs7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0rYStLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0rYStbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:48.379+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0q7mwbG3Eeme8d15EyzxXQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0q7mwrG3Eeme8d15EyzxXQ" property="_0q7mwLG3Eeme8d15EyzxXQ" state="_0q7mwbG3Eeme8d15EyzxXQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
