<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0s3gcLG3Eeme8d15EyzxXQ" id="_0suWgLG3Eeme8d15EyzxXQ" label="NetezzaDropSourceTable" version="0.1" item="_0s3gcrG3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_0tUMYLG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0tUMYbG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0tUMYrG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:48.582+1000"/>
    <additionalProperties xmi:id="_0tUMY7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0tUMZLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0tUMZbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:48.582+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0s3gcbG3Eeme8d15EyzxXQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0s3gcrG3Eeme8d15EyzxXQ" property="_0s3gcLG3Eeme8d15EyzxXQ" state="_0s3gcbG3Eeme8d15EyzxXQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
