<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0tw4UbG3Eeme8d15EyzxXQ" id="_0tw4ULG3Eeme8d15EyzxXQ" label="NetezzaDropTargetTable" version="0.1" item="_0tw4U7G3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_0uNkQLG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0uNkQbG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0uNkQrG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:48.676+1000"/>
    <additionalProperties xmi:id="_0uNkQ7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0uNkRLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0uNkRbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:48.676+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0tw4UrG3Eeme8d15EyzxXQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0tw4U7G3Eeme8d15EyzxXQ" property="_0tw4UbG3Eeme8d15EyzxXQ" state="_0tw4UrG3Eeme8d15EyzxXQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
