<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0vZ3ELG3Eeme8d15EyzxXQ" id="_0vQGELG3Eeme8d15EyzxXQ" label="NetezzaFilterRow" version="0.1" item="_0vZ3ErG3Eeme8d15EyzxXQ">
    <author href="../../../talend.project#_zTnOgLG3Eeme8d15EyzxXQ"/>
    <additionalProperties xmi:id="_0vsyALG3Eeme8d15EyzxXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0vsyAbG3Eeme8d15EyzxXQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0vsyArG3Eeme8d15EyzxXQ" key="created_date" value="2019-07-29T14:17:48.832+1000"/>
    <additionalProperties xmi:id="_0vsyA7G3Eeme8d15EyzxXQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0vsyBLG3Eeme8d15EyzxXQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_0vsyBbG3Eeme8d15EyzxXQ" key="modified_date" value="2019-07-29T14:17:48.832+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0vZ3EbG3Eeme8d15EyzxXQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0vZ3ErG3Eeme8d15EyzxXQ" property="_0vZ3ELG3Eeme8d15EyzxXQ" state="_0vZ3EbG3Eeme8d15EyzxXQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
